#for worker
COPY ./laravel-worker.conf /etc/supervisor/conf.d/laravel-worker.conf
RUN apt-get update && apt-get install -y supervisor
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


#RUN service supervisor start; supervisorctl reread; supervisorctl update; supervisorctl start laravel-worker:*
RUN /usr/sbin/update-rc.d supervisor defaults 91
#RUN /usr/sbin/service supervisor start
#RUN /usr/bin/supervisorctl start

#CMD ["/usr/bin/supervisord"]
RUN /usr/bin/supervisorctl start laravel-worker:*


#ARG INSTALL_GRUNT=false
#ENV INSTALL_GRUNT ${INSTALL_GRUNT}
#RUN if [ ${INSTALL_GRUNT} = true && ${INSTALL_NODE} = true ]; then \
#    npm install -g grunt\
#;fi

#https://github.com/laradock/laradock/pull/557
RUN sed -i 's/\r//' /home/laradock/aliases.sh
RUN sed -i 's/^#! \/bin\/sh/#! \/bin\/bash/' /home/laradock/aliases.sh
